<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="map%20voor%20css/IT.css">
</head>
<body>
<h1>IT-Essentials</h1>
<article>
<h2>Waarom IT-Essentials</h2>
<p>Het vak IT-essential deed ik graag, omdat het een vak is dat een grote invloed heeft op ons dagelijks leven. Zo leer
    je hoe en waarom schakelingen en toetsen zich zo gedragen, hoe het komt dat je voor de televisie in de zetel zit,
    nieuwsgierig, maar lui bent en toch kunt volgen wat op de ene of andere zender uitgezonden wordt. Je bent jouw
    favoriete show aan het volgen en plotseling zie je iets anders of zit je op YouTube. Krijg daar geen schrik van, je
    bent niet in de film, “The Signal”. Het is uw lastig broertje, Murrel, dat de televisie met zijn mobiel aan het
    aansturen is. Knap zeg! Met dit vak leer je hoe dit alles mogelijk gemaakt kan worden. Het zijn de “nullen en enen”.
    Net zoals de “ja en nee” bij de mensen.</p>



<p>In het eerste onderdeel leerden wij bij Binaire Logica over logische poorten en functies vereenvoudigen waarbij de
    Booleaanse algebra en Karnaughkaarten van toepassing waren. Dit was geen nieuw onderdeel voor mij, want dit kreeg ik
    al bij het vak Digitale techniek bij mijn vorige studie. Voor dit deelexamen moest ik enkel herhalen en dat vond ik
    leuk.</p>

    <h2>De computer</h2>
<p>Het tweede onderdeel vond ik ook spannend, want daar leerden wij wat er allemaal in een computer zit en hoe zij
    werken. Wij moesten in groepsverband verslagen over soorten geheugen maken, een pc demonteren en de onderdelen
    bestuderen, filmpjes en foto’s maken, vervolgens alles weer in elkaar steken, daarna de computer met het juiste
    besturingssysteem weer aanzetten en tenslotte er een verslag van maken. Ook het maken van een pc-offerte vond ik
    heel leuk. In dit onderdeel moesten wij een pc met twee schermen samenstellen, die aan bepaalde eisen moest voldoen
    en dit alles binnen een bepaald budget. Van dit onderdeel moesten wij ook een examen maken. Het was geen lastig
    examen, want wij hadden ondertussen het groepsverslag af en mochten naast onze leerstof ook daar gebruik van maken.
    Het was ook interessant om te leren over alle onderdelen en functies van een computer.</p>

<p>Kortom, vond ik het vak IT-Essentials heel leerlijk en interessant. Het is een vak dat aansluit op Internet of
    Things. Daarom is het een leuk vak en doe ik het graag. Het is fijn om een stapje dichterbij IoT te komen.</p>

</article>

</body>
</html>